# Created by Vercel CLI
NX_DAEMON="false"
TRESTLE_BASE="https://api-prod.corelogic.com/trestle/odata\n"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="preview"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9oYW5kb2Zmcy1wcm9qZWN0cyIsInN1YiI6Im93bmVyOmhhbmRvZmZzLXByb2plY3RzOnByb2plY3Q6aGFuZG9mZi1maWdtYS1uZXc6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOmhhbmRvZmZzLXByb2plY3RzOnByb2plY3Q6aGFuZG9mZi1maWdtYS1uZXc6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vaGFuZG9mZnMtcHJvamVjdHMiLCJvd25lciI6ImhhbmRvZmZzLXByb2plY3RzIiwib3duZXJfaWQiOiJ0ZWFtX0NLa29EaWFNdmFMbGQ5azdGUjl4eGFwWSIsInByb2plY3QiOiJoYW5kb2ZmLWZpZ21hLW5ldyIsInByb2plY3RfaWQiOiJwcmpfSlZ1aVJweTF5TjBWcFlHQUNzQ0JFaFhWMEVBQiIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJ1c2VyX2lkIjoiNFU4ZnZBRUNuZmdmcWwwSEFQc0ZpVDA3IiwibmJmIjoxNzU2ODM5OTY2LCJpYXQiOjE3NTY4Mzk5NjYsImV4cCI6MTc1Njg4MzE2Nn0.Jo9fouSyrobzXOe5Xr9vTDO_4mEWY0-06g3ZlvjCtX3yHpKGvay1G8DA_svXo54itfqAL0YegrGRx09bd3F-UXGxvsbIm3Q2b3m4WtcDsg5G2P7R-AbLdbH1k0aR_uW7_Ks1_EuRCZzlqXC7jxQKTYrcEefALWZdm48HiPyMKUNZfa7Kbg0it2T4e3_NC17BMf0Tc_vO6ZE-P-1D3NvBdIwzr38BfR3FJMK9NHEhJ8Jn5W83pbW5t4hVD7lIrgBlweMOMSVvhCsgzcajd4kFXprwNHZMcv1qJ4yuXuSL-FWVaQlOX-QZk6ejqVFTexgvBpyetKa400omLwYnselnDA"
VERCEL_TARGET_ENV="preview"
VERCEL_URL=""
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN5cWZ3ZmtoYnd0aG1maGhmcHl6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUyMDY4ODUsImV4cCI6MjA3MDc4Mjg4NX0.G2PZlh3DObsSmESQcZQOPnKRN2KQFRH6oG3NyFx5G68\n"
VITE_SUPABASE_URL="https://cyqfwfkhbwthmfhhfpyz.supabase.co\n"
