# Created by Vercel CLI
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9oYW5kb2Zmcy1wcm9qZWN0cyIsInN1YiI6Im93bmVyOmhhbmRvZmZzLXByb2plY3RzOnByb2plY3Q6aGFuZG9mZi1maWdtYS1uZXc6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOmhhbmRvZmZzLXByb2plY3RzOnByb2plY3Q6aGFuZG9mZi1maWdtYS1uZXc6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vaGFuZG9mZnMtcHJvamVjdHMiLCJvd25lciI6ImhhbmRvZmZzLXByb2plY3RzIiwib3duZXJfaWQiOiJ0ZWFtX0NLa29EaWFNdmFMbGQ5azdGUjl4eGFwWSIsInByb2plY3QiOiJoYW5kb2ZmLWZpZ21hLW5ldyIsInByb2plY3RfaWQiOiJwcmpfSlZ1aVJweTF5TjBWcFlHQUNzQ0JFaFhWMEVBQiIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJ1c2VyX2lkIjoiNFU4ZnZBRUNuZmdmcWwwSEFQc0ZpVDA3IiwibmJmIjoxNzU2ODQwMTcyLCJpYXQiOjE3NTY4NDAxNzIsImV4cCI6MTc1Njg4MzM3Mn0.ZKFMC7OA_j93FhCYAMgDuxrPBz8amIP9V9BKY5d1OQ9Jl6SdC0vd5jTNBsq6vletT17rWdFzU8yMiq5Es1J1zW6lRgz-OkddkFbTJ87_fRo-JTTSsRNeJ_WNSS44PUeioNl7CLaE0BqLpL2YwsllCrzjXxB62MjOlPJKCNgSkFNpe2Hos32RhMakxwU0mvXGzK0an83VHK6P9nL2Aj5xv_8tXQSjVQpILw1pa9CiPZxm3IaSeVd1s4uqndGJJXAIAMhTov_a9cYovXo1YHLxy-PX3r11M0hIUVYchgymlSP2V2qPFWyPNGM7O7WoPeNP2tBxJYHuH5YC_k8hIhLiAQ"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
